[metadata]
name = viperflow
summary = OpenStack Neutron integration with VLCP SDN controller (viperflow)

[files]
packages = 
    viperflow

[entry_points]
neutron.ml2.mechanism_drivers =
    viperflow = viperflow.ml2.mech_driver:ViperflowMechanismDriver

[pbr]
warnerrors = true
